# rxmuk Production Configuration
# DO NOT use this as-is! Change all passwords to strong values.

# Database - CHANGE THESE PASSWORDS!
DB_HOST=rxmuk_db_prod
DB_NAME=rxmuk_db
DB_USER=rxmuk_prod_user
DB_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD_12345
DB_PORT=3306

# MySQL Root - CHANGE THIS PASSWORD!
MYSQL_ROOT_PASSWORD=CHANGE_ME_TO_STRONG_ROOT_PASSWORD_12345

# Application
APP_NAME=rxmuk
APP_ENV=production
APP_DEBUG=false

# Server
SERVER_HOST=your-domain.com
HTTP_PORT=80
PHPMYADMIN_PORT=8080

# Security
# Change these for production:
SESSION_SECRET=CHANGE_ME_TO_RANDOM_STRING
API_KEY=CHANGE_ME_TO_RANDOM_API_KEY
ENCRYPTION_KEY=CHANGE_ME_TO_RANDOM_ENCRYPTION_KEY

# Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # 2 AM daily
